name: py39
channels:
  - pytorch
  - nvidia
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - setuptools>=63.0
  - setuptools-rust=1.7.0
  - wheel>=0.37
  - python=3.9
  - numpy=1.23.4
  - cuda=12.1
  - pip>=22.3
  - pip:
    - --extra-index-url=https://download.pytorch.org/whl/cu121
    - torch==2.0.0
    - streamlit==1.12.2
